.home{
    display:flex;
    width: 100%;
    height: 100vh;
    background-color: rgb(34, 34, 34)  ;
}

.cardGroup{
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.titulo{
    color: white;
    z-index: 30;
}




.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 270px;
    width: 450px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.decore{
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-filter: blur(80px);
    filter: blur(80px);
    background: radial-gradient(circle at 50% 50%, rgb(255, 0, 0), #4c00ff00);
    opacity: .7; 
}

.decore:nth-child(1){

    top: 50%;
    left: 35%;
    width: 300px;
    height: 300px;
}

    .decore:nth-child(2){
        top: 50%;
        left: 85%;
        width: 300px;
        height: 300px;
    }

